<!DOCTYPE HTML>
<html>

<head>
    <title>макет страницы  </title>
	<link href="style.css" rel="stylesheet">

    <body>
	<div id="wrap">
		
		<div id="header">
			<div class="top-menu">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="aboutcompany.html">О компании</a></li>
					<li><a href="gallery.html">Галерея</a></li>
				</ul>
			</div>
			<div class="logo">
				<img src="images/topback11.jpg">
			</div>
			<div class="menu">
				<ul>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="price.html">Стоимость работ</a></li>
					<li><a href="forcustomer.html">Заказчику</a></li></ul>
				</ul>
			</div>
		<address>Звоните нам:<br>(495)662-67-85</address>
		
		
		</div>
		<!-- конец heder -->
		
		<div id="container">
				<div id="left">
					<ul>
						<span><li><a href="facewall.html">Фасадные работы</a></li></span>
					<li><a href="facewallpainting.html">Покраска фасада</a></li>
					<li><a href="facewallrepair.html">Ремонт фасада</a></li>
					<li><a href="facewalldecorating.html">Отделка фасада</a></li>
						
						<span><li><a href="capsulation.html">Герметизация</a></li></span>
					<li><a href="capsulationstitch.html">Герметизация швов</a></li>
					<li><a href="capsulationbalcony.html">Герметизация балконов</a></li>
					<li><a href="capsulationwindow.html">Герметизация окон</a></li>
						
						<span><li><a href="trees.html">Работы с деревьями</a></li></span>
					<li><a href="treesremoval.html">Удаление деревьев</a></li>
					<li><a href="treesshaping.html">Кронирование деревьев</a></li>
					<li><a href="treesdehorning.html">Обрезка веток</a></li>
						
					<span><li><a href="installation.html">Монтажные работы</a></li></span>
					<li><a href="installationadvertis.html">Монтаж рекламы</a></li>
					<li><a href="installationdeadvertis.html">Демонтаж рекламы</a></li>
					<li><a href="installationrepairadvertis.html">Ремонт рекламы</a></li>
					<li><a href="installationbanner.html">Монтаж баннера</a></li>
					<li><a href="installationcabling.html">Электромонтажные работы</a></li>
					<li><a href="installationothers.html">Прочие монтажные работы</a></li>
						
						<span><li><a href="cleening.html">Клининговые работы</a></li></span>
					<li><a href="cleeningwindow.html">Высотная мойка окон</a></li>
					<li><a href="cleeningfacewall.html">Мойка и чистка фасада</a></li>
					<li><a href="cleeningroof.html">Очистка крыш от снега</a></li>
						
						<span><li><a href="tubes.html">Ремонт труб   </a></li></span>
						<span><li><a href="load.html">  Подъем грузов</a></li></span>
						<span><li><a href="roof.html">  Ремонт кровли</a></li></span>
						<span><li><a href="metalwares.html">Металлические<br>конструкции</a></li></span>
						<span><li><a href="others.html">Иные работы</a></li></span>
						<span><li><a href="uslugi.html">Все услуги</a></li></span>
					</ul>
					
			</div>
			<div id="center">
			<h1>ПРОМЫШЛЕННЫЙ АЛЬПИНИЗМ    ВЫСОТНЫЕ РАБОТЫ</h1>
			<p>Компания "Промальпстрой" выполнит работы на большой высоте и в условиях где использование спецтехники является невозможным</p>
			<p>Мы работаем на территории г. Москвы, Московской области и с регионами РФ.
</p>
			<p>Все наши сотрудники прошли обучение и аттестацию в специализированных учебных центрах, имеют допуск к высотным работам, владеют различными строительными специальностями.
</p>
			<p>Средний возраст наших работников не превышает 35 лет.
</p>
			<p>В области промышленного альпинизма мы работаем с 1999 года. За это время мы накопили большой опыт в области высотных работ.
</p>
			<p>Мы обладаем всем необходимым инструментом для ведения высотных работ от перфоратора до краскопульта и пескоструйного аппарата.
</p>
			<p><strong>Промышленные альпинисты нашей компании выполнят следующие виды высотных работ
</strong></p>
				<h2><a href="#">Фасадные работы</a></h2>
				<img src="images/fotoback1.jpg">
				<div class="center-block">
				<h3><a href="#">Покраска фасадов зданий</a></h3>
					<p>Покраска фасадов – здесь не обойтись без промышленного альпинизма. Нет надобности возводить леса, буквально через пару часов после приезда бригады альпинистов высотников готовы приступить к работам.</p>
				</div>
				<div class="center-block">
				<h3><a href="#">Ремонт фасадов зданий</a></h3>
					<p>Промышленный альпинизм позволяет оперативно и качественно провести высотные фасадные ремонтные работы. Альпинисты компании выполнят весь спектр работ по ремонту фасада. Проведем косметический, капитальный ремонт, реставрацию, фасада.</p>
				</div>
				<div class="center-block">
				<h3><a href="#">Отделка фасадов зданий</a></h3>
					<p>Устройство вентилируемых фасадов, монтаж фасадов из плитки, теплый фасад - при выполнении любой из этих работ нужны услуги промышленных альпинистов.</p>
				</div>
		</div>
				<div id="right"> 
				<address><a href="#">ПИШИТЕ НАМ:<br>  <span>info@promalp.com.ru</span></a></address>
					<img  class="right-img" src="images/galleryback126.jpg">
					<p class="right-gallery"><a href="gallery.html">Все фото</a></p>
				</div>
				
				
			
			
		</div>
		<!-- конец container -->
		
		<div id="footer">
		
		
		</div>
	<!-- конец footer -->
	
	
	</div>
	<!-- конец wrap -->
	
	
    </body>

</html>